# Vingo-fintech

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  gradle.properties  login_resp.json
backend/: Dockerfile  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/com/myraba/backend/: HelloController.kt  MyrabaBackendApplication.kt
backend/src/main/kotlin/com/myraba/backend/config/: DataInitializer.kt  GlobalExceptionHandler.kt  SecurityConfig.kt
backend/src/main/kotlin/com/myraba/backend/controller/: AuthController.kt  BillPaymentController.kt  BroadcastController.kt  CommunityGoalController.kt  DisputeController.kt  FixedDepositController.kt  GiftController.kt  KycController.kt  MfaController.kt  PersonalGoalController.kt  PointsController.kt  PrivateThriftController.kt  PublicGiftController.kt  QrController.kt  ReferralController.kt  SupportController.kt  ThriftController.kt  UserController.kt  VingTagController.kt  WalletController.kt  WrappedController.kt
backend/src/main/kotlin/com/myraba/backend/dto/: AuthDtos.kt  DashboardStatsResponse.kt  FundWalletRequest.kt  TransactionHistoryResponse.kt  TransactionResponse.kt  TransferByAccountNumberRequest.kt  TransferRequest.kt  TransferResponse.kt  UserResponse.kt  WalletResponse.kt
backend/src/main/kotlin/com/myraba/backend/filter/: JwtRequestFilter.kt  RateLimitFilter.kt
backend/src/main/kotlin/com/myraba/backend/model/: AuditLog.kt  BillPayment.kt  BroadcastMessage.kt  CommunityGoal.kt  DisputeRequest.kt  FixedDeposit.kt  GiftCategory.kt  GiftTransaction.kt  IdempotencyRecord.kt  KycSubmission.kt  MfaSecret.kt  Otp.kt  PersonalGoal.kt  SupportMessage.kt  Transaction.kt  User.kt  UserPoints.kt  VingTagChangeRequest.kt  Wallet.kt
backend/src/main/kotlin/com/myraba/backend/repository/: AuditLogRepository.kt  BillPaymentRepository.kt  BroadcastRepository.kt  CommunityGoalRepository.kt  DisputeRepository.kt  FixedDepositRepository.kt  GiftRepository.kt  IdempotencyRepository.kt  KycRepository.kt  MfaSecretRepository.kt  OtpRepository.kt  PersonalGoalRepository.kt  PointsRepository.kt  SupportMessageRepository.kt  TransactionRepository.kt  UserRepository.kt  VingTagChangeRequestRepository.kt  WalletRepository.kt
backend/src/main/kotlin/com/myraba/backend/scheduler/: FixedDepositScheduler.kt  PersonalGoalScheduler.kt  ThriftDailyScheduler.kt
backend/src/main/kotlin/com/vingo/backend/: HelloController.kt  VingoBackendApplication.kt
backend/src/main/resources/: application-dev.yml  application.properties  application.yml
backend/src/test/kotlin/com/vingo/backend/: VingoBackendApplicationTests.kt
(+152 files in other folders)
